PORT = 3000
MONGO_URI = "mongodb+srv://Foodiee:foodiee3752@cluster0.kowwmue.mongodb.net/?retryWrites=true&w=majority"
ACCOUNT_SID = 'ACbe0dc9020d3a0bc4cf76a683b26061c6'
AUTH_TOKEN = '6a4f4f8ecaf982b1e048d25529bfe0ae'
SERVICE_ID = 'VAaf308bfcc42dfce6fd561561f26bc7f1'